// Общие
.container{
  // border: 1px solid;
  max-width: 1130px;
  width: 100%;
  padding: 0 16px 0 16px;
  margin: auto;
}

.container-baner{
  max-width: 1130px;
  width: 100%;
  padding: 0 0 0 16px;
  margin: auto;
}

.container__padding-one{
  padding: 160px 0 160px 0;
    @media screen and (max-width: 1024px) {
      padding: 80px 0 80px 0;
    }
}

.heading-h2{
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
    @media screen and (max-width: 550px){
      font-size: 24px;
    }
}

.item-container{
  grid-gap: 30px;
    @media screen and (max-width: 1024px) {
      grid-gap: 24px;
    }
}

.item-style{
  border: 1px solid #CED3D5;
  border-radius: 2px;
  background: white;
  padding: 24px 24px 24px 24px;
    img{
      width: 55px;
    }
    p{
      font-weight: 500;
      font-size: 20px;
      line-height: 170%;
      margin-top: 16px;
    }
}
// Конец общие

// Об услуге
.service{

}

.service__container{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 128px;
    @media screen and (max-width: 1024px) {
      grid-gap: 30px;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
}

.service__text{
  max-width: 460px;
  width: 100%;
  display: flex;
  flex-direction: column;
    @media screen and (max-width: 768px) {
      max-width: 100%;
      order: 1;
    }
}

.service__description{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  margin-top: 24px;
}

.service__video{
  border-radius: 16px;
  max-width: 558px;
  width: 100%;
  position: relative;
  display: flex;
    @media screen and (max-width: 768px) {
      max-width: 100%;
      order: 2;
    }
}

.video__preview{
  width: 100%;
}

.video__button{
  border: none;
  border-radius: 50%;
  width: 165px;
  height: 165px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // top: 36%;
  // left: 36%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.4);
    @media screen and (max-width: 580px) {
      width: 100px;
      height: 100px;
    }
    img{
      width: 41px;
      margin-left: 13px;
        @media screen and (max-width: 580px) {
          width: 34px;
          margin-left: 10px;
        }
    }
}
// Конец об услуге

// Технология WebRTC
.WebRTC{
  color: white;
  background: linear-gradient(261.57deg, #82D2F9 2.45%, #06A3F0 112.29%); 
}

.WebRTC__container{
  display: flex;
  justify-content: space-between;
    @media screen and (max-width: 580px){
      flex-direction: column;
    }
}

.WebRTC__text{
  max-width: 576px;
  width: 100%;
  padding: 80px 0 80px 0;
    @media screen and (max-width: 580px){
      padding: 40px 0 0 0;
    }
}

.WebRTC__description{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  margin-top: 4px;
}

.WebRTC__img{
  max-width: auto;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  margin-top: -38px;
    @media screen and (max-width: 580px){
      margin-top: 20px;
    }
    img{
      width: 100%;
        @media screen and (max-width: 580px){
          margin-bottom: -80px;
        }
    }
}
// Конец технология WebRTC

// CallMe это
.callme-this__container{
  display: flex;
  flex-direction: column;
  grid-gap: 40px;
  margin-top: 40px;
    @media screen and (max-width: 768px) {
      margin-top: 32px;
    }
    @media screen and (max-width: 580px) {
      grid-gap: 24px;
    }
}

.callme-this__column-left{
  display: grid;
  grid-template-columns:  fit-content(365px) fit-content(460px);
  justify-content: flex-start;
  grid-gap: 30px;
    @media screen and (max-width: 580px) {
      grid-template-columns:  1fr;
      grid-gap: 24px;
    }
}

.callme-this__column-right{
  display: grid;
  grid-template-columns:  fit-content(365px) fit-content(460px);
  justify-content: flex-end;
  grid-gap: 30px;
    @media screen and (max-width: 580px) {
      grid-template-columns:  1fr;
      grid-gap: 24px;
    }
}
// Конец CallMe это

// Как использовать
.to-use__container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  grid-gap: 48px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    grid-gap: 32px;
  }
}

.to-use__img{
  max-width: 558px;
  margin: auto;
    img{
      width: 100%;
    }
}

.to-use__text{
  max-width: 558px;
  width: 100%;
  margin-top: 8%;
    @media screen and (max-width: 768px) {
      max-width: 100%;
      margin-top: auto;
    }
}

.to-use__description{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  margin-top: 24px;
    @media screen and (max-width: 768px) {
      margin-top: 8px;
    }
}
// Конец как использовать

// Какие задачи решает
.solves-tasks{
  background: #ECF9FF;
  padding: 100px 0 100px 0;
    @media screen and (max-width: 1024px) {
      padding: 40px 0 54px 0;
    }
}

.solves-tasks__container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 30px;
  overflow: hidden;
  overflow-x: scroll;
  scrollbar-width: none;  
  margin-top: 40px;
    &::-webkit-scrollbar{
      display: none;
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 580px) {
      display: flex;
      grid-gap: 24px;
    }
}

.solves-tasks__item{
  @media screen and (max-width: 580px) {
    min-width: 250px;
  }
}
// Конец какие задачи решает

// Наши преимущества
.advantages__block{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
    }
}
// Конец наши преимущества

// Заявка
.baner{
  border-radius: 8px;
  display: flex;
  align-items: center;
  color: white;
  background: linear-gradient(261.57deg, #82D2F9 2.45%, #06A3F0 112.29%); 
    @media screen and (max-width: 580px) {
      flex-direction: column;
    }
}

.baner__text{
  max-width: 550px;
  width: 100%;
  padding: 86px 0 86px 80px;
    @media screen and (max-width:768px) {
      padding: 20px 0 20px 20px;
    }
    @media screen and (max-width:580px) {
      padding: 40px 16px 0 16px;
    }
}

.baner__description{
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  margin-top: 4px;
}

.baner__button{
  cursor: pointer;
  border: 1px solid;
  border-radius: 8px;
  width: 155px;
  min-height: 54px;
  color: white;
  background: rgba(0,0,0,0);
  padding: 12px 32px 12px 32px;
  margin-top: 40px;
    @media screen and (max-width: 580px) {
      width: 100%;
      margin-top: 32px;
    }
}

.baner-img{
  max-width: auto;
  display: flex;
  align-items: flex-end;
    @media screen and (max-width: 425px) {
      max-width: 100%;
      overflow: hidden;
    }
    img{
      width: 100%;
        @media screen and (max-width: 425px) {
          width: 400px;
        }
    }
}
// Конец заявка

// Наши сервисы
.services__block{
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 30px;
  overflow: hidden;
  overflow-x: scroll;
  scrollbar-width: none;  
  margin-top: 40px;
    &::-webkit-scrollbar{
      display: none;
    }
    img{
      @media screen and (max-width: 550px) {
        max-height: 50px;
      }
    }
}
// Конец наши сервисы
