.container {
  max-width: 1130px;
  width: 100%;
  padding: 0 16px 0 16px;
  margin: auto;
}

.container-baner {
  max-width: 1130px;
  width: 100%;
  padding: 0 0 0 16px;
  margin: auto;
}

.container__padding-one {
  padding: 160px 0 160px 0;
}
@media screen and (max-width: 1024px) {
  .container__padding-one {
    padding: 80px 0 80px 0;
  }
}

.heading-h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
}
@media screen and (max-width: 550px) {
  .heading-h2 {
    font-size: 24px;
  }
}

.item-container {
  grid-gap: 30px;
}
@media screen and (max-width: 1024px) {
  .item-container {
    grid-gap: 24px;
  }
}

.item-style {
  border: 1px solid #CED3D5;
  border-radius: 2px;
  padding: 24px 24px 24px 24px;
}
.item-style img {
  width: 55px;
}
.item-style p {
  font-weight: 500;
  font-size: 20px;
  margin-top: 16px;
}

.advantages__block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
}
@media screen and (max-width: 1024px) {
  .advantages__block {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .advantages__block {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}

.baner {
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  background: linear-gradient(261.57deg, #82D2F9 2.45%, #06A3F0 112.29%);
}
@media screen and (max-width: 580px) {
  .baner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.baner__text {
  max-width: 550px;
  width: 100%;
  padding: 86px 0 86px 80px;
}
@media screen and (max-width: 768px) {
  .baner__text {
    padding: 20px 0 20px 20px;
  }
}
@media screen and (max-width: 580px) {
  .baner__text {
    padding: 40px 16px 0 16px;
  }
}

.baner__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  margin-top: 4px;
}

.baner__button {
  cursor: pointer;
  border: 1px solid;
  border-radius: 8px;
  color: white;
  background: rgba(0, 0, 0, 0);
  padding: 12px 32px 12px 32px;
  margin-top: 40px;
}
@media screen and (max-width: 425px) {
  .baner__button {
    width: 100%;
    margin-top: 32px;
  }
}

.baner-img {
  max-width: 550px;
}
@media screen and (max-width: 425px) {
  .baner-img {
    max-width: 100%;
    overflow: hidden;
  }
}
.baner-img img {
  width: 100%;
}
@media screen and (max-width: 425px) {
  .baner-img img {
    width: 400px;
  }
}

.services__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 30px;
  overflow: hidden;
  margin-top: 40px;
}
@media screen and (max-width: 550px) {
  .services__block img {
    max-height: 50px;
  }
}